<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FR_DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="FR_DbModel.Account" />
    <EntitySet Name="ChuyenNganhs" EntityType="FR_DbModel.ChuyenNganh" />
    <EntitySet Name="DangKyLopHocPhans" EntityType="FR_DbModel.DangKyLopHocPhan" />
    <EntitySet Name="GiangViens" EntityType="FR_DbModel.GiangVien" />
    <EntitySet Name="Lops" EntityType="FR_DbModel.Lop" />
    <EntitySet Name="LopHocPhans" EntityType="FR_DbModel.LopHocPhan" />
    <EntitySet Name="MonHocs" EntityType="FR_DbModel.MonHoc" />
    <EntitySet Name="SinhViens" EntityType="FR_DbModel.SinhVien" />
    <AssociationSet Name="FK_GiangVien_ThuocTrong_ChuyenNganh" Association="FR_DbModel.FK_GiangVien_ThuocTrong_ChuyenNganh">
      <End Role="ChuyenNganh" EntitySet="ChuyenNganhs" />
      <End Role="GiangVien" EntitySet="GiangViens" />
    </AssociationSet>
    <AssociationSet Name="FK_Lop_ThuocTrong_ChuyenNganh" Association="FR_DbModel.FK_Lop_ThuocTrong_ChuyenNganh">
      <End Role="ChuyenNganh" EntitySet="ChuyenNganhs" />
      <End Role="Lop" EntitySet="Lops" />
    </AssociationSet>
    <AssociationSet Name="FK_MonHoc_Thuoc_ChuyenNghanh" Association="FR_DbModel.FK_MonHoc_Thuoc_ChuyenNghanh">
      <End Role="ChuyenNganh" EntitySet="ChuyenNganhs" />
      <End Role="MonHoc" EntitySet="MonHocs" />
    </AssociationSet>
    <AssociationSet Name="FK_LopHocPhan_DangKyLopHocPhan" Association="FR_DbModel.FK_LopHocPhan_DangKyLopHocPhan">
      <End Role="LopHocPhan" EntitySet="LopHocPhans" />
      <End Role="DangKyLopHocPhan" EntitySet="DangKyLopHocPhans" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_DangKy_LopHocPhan" Association="FR_DbModel.FK_SinhVien_DangKy_LopHocPhan">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="DangKyLopHocPhan" EntitySet="DangKyLopHocPhans" />
    </AssociationSet>
    <AssociationSet Name="FK_GiangVien_Day_LopHocPhan" Association="FR_DbModel.FK_GiangVien_Day_LopHocPhan">
      <End Role="GiangVien" EntitySet="GiangViens" />
      <End Role="LopHocPhan" EntitySet="LopHocPhans" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_ThuocTrong_Lop" Association="FR_DbModel.FK_SinhVien_ThuocTrong_Lop">
      <End Role="Lop" EntitySet="Lops" />
      <End Role="SinhVien" EntitySet="SinhViens" />
    </AssociationSet>
    <AssociationSet Name="FK_LopHocPhan_ThuocTrong_HocPhan" Association="FR_DbModel.FK_LopHocPhan_ThuocTrong_HocPhan">
      <End Role="MonHoc" EntitySet="MonHocs" />
      <End Role="LopHocPhan" EntitySet="LopHocPhans" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Passwords" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ChuyenNganh">
    <Key>
      <PropertyRef Name="TenChuyenNganh" />
    </Key>
    <Property Name="TenChuyenNganh" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GiangViens" Relationship="FR_DbModel.FK_GiangVien_ThuocTrong_ChuyenNganh" FromRole="ChuyenNganh" ToRole="GiangVien" />
    <NavigationProperty Name="Lops" Relationship="FR_DbModel.FK_Lop_ThuocTrong_ChuyenNganh" FromRole="ChuyenNganh" ToRole="Lop" />
    <NavigationProperty Name="MonHocs" Relationship="FR_DbModel.FK_MonHoc_Thuoc_ChuyenNghanh" FromRole="ChuyenNganh" ToRole="MonHoc" />
  </EntityType>
  <EntityType Name="DangKyLopHocPhan">
    <Key>
      <PropertyRef Name="MaSinhVien" />
      <PropertyRef Name="MaLopHocPhan" />
    </Key>
    <Property Name="MaSinhVien" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="MaLopHocPhan" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NgayDangKy" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NhomDangKy" Type="Int32" />
    <NavigationProperty Name="LopHocPhan" Relationship="FR_DbModel.FK_LopHocPhan_DangKyLopHocPhan" FromRole="DangKyLopHocPhan" ToRole="LopHocPhan" />
    <NavigationProperty Name="SinhVien" Relationship="FR_DbModel.FK_SinhVien_DangKy_LopHocPhan" FromRole="DangKyLopHocPhan" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="GiangVien">
    <Key>
      <PropertyRef Name="MaGiangVien" />
    </Key>
    <Property Name="MaGiangVien" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HoTen" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HocVi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenChuyenNganh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Passwords" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChuyenNganh" Relationship="FR_DbModel.FK_GiangVien_ThuocTrong_ChuyenNganh" FromRole="GiangVien" ToRole="ChuyenNganh" />
    <NavigationProperty Name="LopHocPhans" Relationship="FR_DbModel.FK_GiangVien_Day_LopHocPhan" FromRole="GiangVien" ToRole="LopHocPhan" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="TenLop" />
    </Key>
    <Property Name="TenLop" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SiSo" Type="Int32" />
    <Property Name="TenChuyenNganh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChuyenNganh" Relationship="FR_DbModel.FK_Lop_ThuocTrong_ChuyenNganh" FromRole="Lop" ToRole="ChuyenNganh" />
    <NavigationProperty Name="SinhViens" Relationship="FR_DbModel.FK_SinhVien_ThuocTrong_Lop" FromRole="Lop" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="LopHocPhan">
    <Key>
      <PropertyRef Name="MaLopHocPhan" />
    </Key>
    <Property Name="MaLopHocPhan" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GioHoc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayBatDau" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayKetThuc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SiSoSinhVien" Type="Int32" Nullable="false" />
    <Property Name="MaGiangVien" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaHocPhan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DangKyLopHocPhans" Relationship="FR_DbModel.FK_LopHocPhan_DangKyLopHocPhan" FromRole="LopHocPhan" ToRole="DangKyLopHocPhan" />
    <NavigationProperty Name="GiangVien" Relationship="FR_DbModel.FK_GiangVien_Day_LopHocPhan" FromRole="LopHocPhan" ToRole="GiangVien" />
    <NavigationProperty Name="MonHoc" Relationship="FR_DbModel.FK_LopHocPhan_ThuocTrong_HocPhan" FromRole="LopHocPhan" ToRole="MonHoc" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaHocPhan" />
    </Key>
    <Property Name="MaMonHoc" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TenMonHoc" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="SoTinChi" Type="Int32" />
    <Property Name="Khoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaHocPhan" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TenChuyenNganh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChuyenNganh" Relationship="FR_DbModel.FK_MonHoc_Thuoc_ChuyenNghanh" FromRole="MonHoc" ToRole="ChuyenNganh" />
    <NavigationProperty Name="LopHocPhans" Relationship="FR_DbModel.FK_LopHocPhan_ThuocTrong_HocPhan" FromRole="MonHoc" ToRole="LopHocPhan" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSinhVien" />
    </Key>
    <Property Name="MaSinhVien" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="TenSinhVien" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HoDem" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenLop" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DangKyLopHocPhans" Relationship="FR_DbModel.FK_SinhVien_DangKy_LopHocPhan" FromRole="SinhVien" ToRole="DangKyLopHocPhan" />
    <NavigationProperty Name="Lop" Relationship="FR_DbModel.FK_SinhVien_ThuocTrong_Lop" FromRole="SinhVien" ToRole="Lop" />
  </EntityType>
  <Association Name="FK_GiangVien_ThuocTrong_ChuyenNganh">
    <End Type="FR_DbModel.ChuyenNganh" Role="ChuyenNganh" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="FR_DbModel.GiangVien" Role="GiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenNganh">
        <PropertyRef Name="TenChuyenNganh" />
      </Principal>
      <Dependent Role="GiangVien">
        <PropertyRef Name="TenChuyenNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lop_ThuocTrong_ChuyenNganh">
    <End Type="FR_DbModel.ChuyenNganh" Role="ChuyenNganh" Multiplicity="0..1" />
    <End Type="FR_DbModel.Lop" Role="Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenNganh">
        <PropertyRef Name="TenChuyenNganh" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="TenChuyenNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonHoc_Thuoc_ChuyenNghanh">
    <End Type="FR_DbModel.ChuyenNganh" Role="ChuyenNganh" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="FR_DbModel.MonHoc" Role="MonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenNganh">
        <PropertyRef Name="TenChuyenNganh" />
      </Principal>
      <Dependent Role="MonHoc">
        <PropertyRef Name="TenChuyenNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LopHocPhan_DangKyLopHocPhan">
    <End Type="FR_DbModel.LopHocPhan" Role="LopHocPhan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="FR_DbModel.DangKyLopHocPhan" Role="DangKyLopHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHocPhan">
        <PropertyRef Name="MaLopHocPhan" />
      </Principal>
      <Dependent Role="DangKyLopHocPhan">
        <PropertyRef Name="MaLopHocPhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_DangKy_LopHocPhan">
    <End Type="FR_DbModel.SinhVien" Role="SinhVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="FR_DbModel.DangKyLopHocPhan" Role="DangKyLopHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSinhVien" />
      </Principal>
      <Dependent Role="DangKyLopHocPhan">
        <PropertyRef Name="MaSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiangVien_Day_LopHocPhan">
    <End Type="FR_DbModel.GiangVien" Role="GiangVien" Multiplicity="0..1" />
    <End Type="FR_DbModel.LopHocPhan" Role="LopHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="MaGiangVien" />
      </Principal>
      <Dependent Role="LopHocPhan">
        <PropertyRef Name="MaGiangVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_ThuocTrong_Lop">
    <End Type="FR_DbModel.Lop" Role="Lop" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="FR_DbModel.SinhVien" Role="SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="TenLop" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="TenLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LopHocPhan_ThuocTrong_HocPhan">
    <End Type="FR_DbModel.MonHoc" Role="MonHoc" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="FR_DbModel.LopHocPhan" Role="LopHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaHocPhan" />
      </Principal>
      <Dependent Role="LopHocPhan">
        <PropertyRef Name="MaHocPhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>