<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbModels" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Passwords" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ChuyenNganh">
    <Key>
      <PropertyRef Name="TenChuyenNganh" />
    </Key>
    <Property Name="TenChuyenNganh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GiangViens" Relationship="Self.FK_GiangVien_ThuocTrong_ChuyenNganh" FromRole="ChuyenNganh" ToRole="GiangVien" />
    <NavigationProperty Name="HocPhans" Relationship="Self.FK_HocPhan_Thuoc_ChuyenNghanh" FromRole="ChuyenNganh" ToRole="HocPhan" />
    <NavigationProperty Name="Lops" Relationship="Self.FK_Lop_ThuocTrong_ChuyenNganh" FromRole="ChuyenNganh" ToRole="Lop" />
  </EntityType>
  <EntityType Name="DangKyLopHocPhan">
    <Key>
      <PropertyRef Name="MaSinhVien" />
      <PropertyRef Name="MaLopHocPhan" />
    </Key>
    <Property Name="MaSinhVien" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaLopHocPhan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayDangKy" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NhomDangKy" Type="Int32" />
    <NavigationProperty Name="LopHocPhan" Relationship="Self.FK_LopHocPhan_DangKyLopHocPhan" FromRole="DangKyLopHocPhan" ToRole="LopHocPhan" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_SinhVien_DangKy_LopHocPhan" FromRole="DangKyLopHocPhan" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="GiangVien">
    <Key>
      <PropertyRef Name="MaGiangVien" />
    </Key>
    <Property Name="MaGiangVien" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HocVi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenChuyenNganh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Passwords" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChuyenNganh" Relationship="Self.FK_GiangVien_ThuocTrong_ChuyenNganh" FromRole="GiangVien" ToRole="ChuyenNganh" />
    <NavigationProperty Name="LopHocPhans" Relationship="Self.FK_GiangVien_Day_LopHocPhan" FromRole="GiangVien" ToRole="LopHocPhan" />
  </EntityType>
  <EntityType Name="HocPhan">
    <Key>
      <PropertyRef Name="MaHocPhan" />
    </Key>
    <Property Name="Khoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaHocPhan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaMonHoc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TenChuyenNganh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChuyenNganh" Relationship="Self.FK_HocPhan_Thuoc_ChuyenNghanh" FromRole="HocPhan" ToRole="ChuyenNganh" />
    <NavigationProperty Name="MonHoc" Relationship="Self.FK_HocPhan_UngVoi_MonHoc" FromRole="HocPhan" ToRole="MonHoc" />
    <NavigationProperty Name="LopHocPhans" Relationship="Self.FK_LopHocPhan_ThuocTrong_HocPhan" FromRole="HocPhan" ToRole="LopHocPhan" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="TenLop" />
    </Key>
    <Property Name="TenLop" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SiSo" Type="Int32" />
    <Property Name="TenChuyenNganh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChuyenNganh" Relationship="Self.FK_Lop_ThuocTrong_ChuyenNganh" FromRole="Lop" ToRole="ChuyenNganh" />
    <NavigationProperty Name="SinhViens" Relationship="Self.FK_SinhVien_ThuocTrong_Lop" FromRole="Lop" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="LopHocPhan">
    <Key>
      <PropertyRef Name="MaLopHocPhan" />
    </Key>
    <Property Name="MaLopHocPhan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GioHoc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayBatDau" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayKetThuc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SiSoSinhVien" Type="Int32" Nullable="false" />
    <Property Name="MaGiangVien" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaHocPhan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DangKyLopHocPhans" Relationship="Self.FK_LopHocPhan_DangKyLopHocPhan" FromRole="LopHocPhan" ToRole="DangKyLopHocPhan" />
    <NavigationProperty Name="GiangVien" Relationship="Self.FK_GiangVien_Day_LopHocPhan" FromRole="LopHocPhan" ToRole="GiangVien" />
    <NavigationProperty Name="HocPhan" Relationship="Self.FK_LopHocPhan_ThuocTrong_HocPhan" FromRole="LopHocPhan" ToRole="HocPhan" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMonHoc" />
    </Key>
    <Property Name="MaMonHoc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenMonHoc" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoTinChi" Type="Int32" />
    <NavigationProperty Name="HocPhans" Relationship="Self.FK_HocPhan_UngVoi_MonHoc" FromRole="MonHoc" ToRole="HocPhan" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSinhVien" />
    </Key>
    <Property Name="MaSinhVien" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenSinhVien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoDem" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenLop" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DangKyLopHocPhans" Relationship="Self.FK_SinhVien_DangKy_LopHocPhan" FromRole="SinhVien" ToRole="DangKyLopHocPhan" />
    <NavigationProperty Name="Lop" Relationship="Self.FK_SinhVien_ThuocTrong_Lop" FromRole="SinhVien" ToRole="Lop" />
  </EntityType>
  <Association Name="FK_GiangVien_ThuocTrong_ChuyenNganh">
    <End Role="ChuyenNganh" Type="Self.ChuyenNganh" Multiplicity="0..1" />
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenNganh">
        <PropertyRef Name="TenChuyenNganh" />
      </Principal>
      <Dependent Role="GiangVien">
        <PropertyRef Name="TenChuyenNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HocPhan_Thuoc_ChuyenNghanh">
    <End Role="ChuyenNganh" Type="Self.ChuyenNganh" Multiplicity="0..1" />
    <End Role="HocPhan" Type="Self.HocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenNganh">
        <PropertyRef Name="TenChuyenNganh" />
      </Principal>
      <Dependent Role="HocPhan">
        <PropertyRef Name="TenChuyenNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lop_ThuocTrong_ChuyenNganh">
    <End Role="ChuyenNganh" Type="Self.ChuyenNganh" Multiplicity="0..1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenNganh">
        <PropertyRef Name="TenChuyenNganh" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="TenChuyenNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LopHocPhan_DangKyLopHocPhan">
    <End Role="LopHocPhan" Type="Self.LopHocPhan" Multiplicity="1" />
    <End Role="DangKyLopHocPhan" Type="Self.DangKyLopHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHocPhan">
        <PropertyRef Name="MaLopHocPhan" />
      </Principal>
      <Dependent Role="DangKyLopHocPhan">
        <PropertyRef Name="MaLopHocPhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_DangKy_LopHocPhan">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="DangKyLopHocPhan" Type="Self.DangKyLopHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSinhVien" />
      </Principal>
      <Dependent Role="DangKyLopHocPhan">
        <PropertyRef Name="MaSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiangVien_Day_LopHocPhan">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="0..1" />
    <End Role="LopHocPhan" Type="Self.LopHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="MaGiangVien" />
      </Principal>
      <Dependent Role="LopHocPhan">
        <PropertyRef Name="MaGiangVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HocPhan_UngVoi_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="0..1" />
    <End Role="HocPhan" Type="Self.HocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMonHoc" />
      </Principal>
      <Dependent Role="HocPhan">
        <PropertyRef Name="MaMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LopHocPhan_ThuocTrong_HocPhan">
    <End Role="HocPhan" Type="Self.HocPhan" Multiplicity="0..1" />
    <End Role="LopHocPhan" Type="Self.LopHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocPhan">
        <PropertyRef Name="MaHocPhan" />
      </Principal>
      <Dependent Role="LopHocPhan">
        <PropertyRef Name="MaHocPhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_ThuocTrong_Lop">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="TenLop" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="TenLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FR_DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="ChuyenNganhs" EntityType="Self.ChuyenNganh" />
    <EntitySet Name="DangKyLopHocPhans" EntityType="Self.DangKyLopHocPhan" />
    <EntitySet Name="GiangViens" EntityType="Self.GiangVien" />
    <EntitySet Name="HocPhans" EntityType="Self.HocPhan" />
    <EntitySet Name="Lops" EntityType="Self.Lop" />
    <EntitySet Name="LopHocPhans" EntityType="Self.LopHocPhan" />
    <EntitySet Name="MonHocs" EntityType="Self.MonHoc" />
    <EntitySet Name="SinhViens" EntityType="Self.SinhVien" />
    <AssociationSet Name="FK_GiangVien_ThuocTrong_ChuyenNganh" Association="Self.FK_GiangVien_ThuocTrong_ChuyenNganh">
      <End Role="ChuyenNganh" EntitySet="ChuyenNganhs" />
      <End Role="GiangVien" EntitySet="GiangViens" />
    </AssociationSet>
    <AssociationSet Name="FK_HocPhan_Thuoc_ChuyenNghanh" Association="Self.FK_HocPhan_Thuoc_ChuyenNghanh">
      <End Role="ChuyenNganh" EntitySet="ChuyenNganhs" />
      <End Role="HocPhan" EntitySet="HocPhans" />
    </AssociationSet>
    <AssociationSet Name="FK_Lop_ThuocTrong_ChuyenNganh" Association="Self.FK_Lop_ThuocTrong_ChuyenNganh">
      <End Role="ChuyenNganh" EntitySet="ChuyenNganhs" />
      <End Role="Lop" EntitySet="Lops" />
    </AssociationSet>
    <AssociationSet Name="FK_LopHocPhan_DangKyLopHocPhan" Association="Self.FK_LopHocPhan_DangKyLopHocPhan">
      <End Role="LopHocPhan" EntitySet="LopHocPhans" />
      <End Role="DangKyLopHocPhan" EntitySet="DangKyLopHocPhans" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_DangKy_LopHocPhan" Association="Self.FK_SinhVien_DangKy_LopHocPhan">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="DangKyLopHocPhan" EntitySet="DangKyLopHocPhans" />
    </AssociationSet>
    <AssociationSet Name="FK_GiangVien_Day_LopHocPhan" Association="Self.FK_GiangVien_Day_LopHocPhan">
      <End Role="GiangVien" EntitySet="GiangViens" />
      <End Role="LopHocPhan" EntitySet="LopHocPhans" />
    </AssociationSet>
    <AssociationSet Name="FK_HocPhan_UngVoi_MonHoc" Association="Self.FK_HocPhan_UngVoi_MonHoc">
      <End Role="MonHoc" EntitySet="MonHocs" />
      <End Role="HocPhan" EntitySet="HocPhans" />
    </AssociationSet>
    <AssociationSet Name="FK_LopHocPhan_ThuocTrong_HocPhan" Association="Self.FK_LopHocPhan_ThuocTrong_HocPhan">
      <End Role="HocPhan" EntitySet="HocPhans" />
      <End Role="LopHocPhan" EntitySet="LopHocPhans" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_ThuocTrong_Lop" Association="Self.FK_SinhVien_ThuocTrong_Lop">
      <End Role="Lop" EntitySet="Lops" />
      <End Role="SinhVien" EntitySet="SinhViens" />
    </AssociationSet>
  </EntityContainer>
</Schema>